
#entete {
	 width: 1020px;
	height: 60px;
	background-color:#000000;
	text-align: center;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.jaune{
color: #cfa205
}

ul {
	font-size: 18px;

}
li {

	list-style: none;
	color:#FFFFFF;
	display: inline;
	text-align: center;
	line-height: 0px;
	margin: 0 30px;
	

}
#titre{
	width:1020px;
	 height:320px; 
	background-color:#000000;
	text-align: center; 
	margin-left: auto;
	 margin-right: auto;
	 font-size: 133px;


	
	
	
}
h1{
	color:#cfa205;
	font-size: 133px;
	position: top left;
	text-align: center;

	
}
h6{
	color:#cfa205;
	font-size:18px;
	text-align: center;

	
}
#icones {
	width:1020px;
	 height:60px; 
	 background-color:#e8e8e8;
	 margin-left: auto; 
	 margin-right: auto;
	 display: inline-block;
	 text-align: center;
	 overflow: hidden;
	display: block;
	margin: auto;


}
#p{
	font-size: 18px;
	text-align: center; 
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	width:900px; 
	height:90px; 
	 overflow: hidden;
	 color:#7a7a7a;
	 border:0px;
	 background-position: 1020px 0px;
    width: 1020px;
    background-color: #fff;
    border-bottom: 5px;
    border-color: #7a7a7a;
 
}
body{
	background-size: cover;
	background: url("bg.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
  
}
table{
	background-color: white;
	margin-left: auto;
	 margin-right: auto;
	 width: 900px;
	 height: 675px;

}
td img{
	width:260px; 
	height:195px;
}
tr #td #clean{
	width: 260px;
	height: 480px;
}
#td{
	font-size: 18px;
}
#clean{
	font-size: 14px;
	color: #7a7a7a
}

#blue{
width: 1020px;
background-color: #000000;
background-position: 1020px;
display: block;
margin-left: auto;
margin-right: auto;
}



   
