<!DOCTYPE html>
<html >
<head>
<div id="blue">
<meta charset=’UTF-8′>
<link type="text/css" rel="stylesheet" href="latylaty.css"/>

<link href="https://www.google.com/fonts#UsePlace:use/Collection:Josefin+Sans" rel='stylesheet' type='text/css'>
<link href="https://www.google.com/fonts#UsePlace:use/Collection:Bitter"rel="stylesheet" type="text/css" >
<center>
<div id="entete">
<ul >
     <li class="jaune">HOME</li>
     <li>ABOUT THE TEST</li>
     <li>BUY THEME</li>
     <li >PAGE LAYOUTS</li>
     <li >CONTACT US</li>
</ul>
</div>

<div id="titre">
   <h1>CREATE PRO</h1>
   <h6> PERSONAL • BUSINESS • ORGANISATION </h6>
</div>

<div id="icones" align="center">
    <a href="https://www.facebook.com"> <img src="google.gif"></a>
    <a href="https://twitter.com/"><img src="twitter.gif"></a>
    <a href="https://plus.google.com"><img src="pinterest.gif"></a>
    <a href="https://fr.pinterest.com/"><img src="twitter.gif"</a>
    <a href="https://www.youtube.com/"><img src="google.gif"></a>


</div>
</div>
</center>
<div id="p" align="center">
         <p >Make first impression count with a large headline & full-page background.<br>
         Create is super easy to use, works out-of-the-box and it's' great for your personal, business or even<br> organization site.</p>
 </div>
</head> 

<body >
<table align="center">
    <tr>
        <td ><img src="image1.jpg" hspace="38" vspace="40"></td>
        <td ><img src="image2.jpg" hspace="38" vspace="40"></td>
        <td ><img src="image3.jpg" hspace="38" vspace="40"></td>
    </tr>
    
    <tr id="td" align="center">
        <td >Catch Flames Pro</td>
        <td >Adventurous Pro</td>
        <td >Catch Kathmandu Pro</td>
       </tr>
    <tr id="clean" align="center">
        <td >Catch Flames Pro is a Simple, Clean,<br> Lightweight, Box Shaped Full-Width<br> responsive WordPress theme that<br> automatically adapts to the screen's'<br> size, ensuring that your content is<br> always displayed beautifully no [ . . . ]
        </td>
        <td >Adventurous Pro is a Simple, Clean,<br> Minimal, Lightweight, Box-Shaped<br> Full-Width Responsive WordPress<br> Theme. It is based in HTML5, CSS3 and<br> very own Catch Themes easy to use<br> Theme Options panel, [ . . . ]
        </td>
        <td>Catch Themes has come up with a full-<br>fledged Blog / Corporate WordPress<br> theme, Catch Kathmandu Pro! The<br> design is highly customizable and you<br> can tailor the display to your taste [ . . . ]
        </td>

    </tr>
</table>

</body>

</html>
